{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/trpc/:path*", "destination": "/api/trpc" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron/update-overdue-payments",
      "schedule": "0 6 * * *"
    }
  ]
}
